.card-container {
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.default {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .card-container {
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .default {
        font-size: 24px;
    }
    
}

@media screen and (min-width: 1024px) {
    .card-container {
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
}